{
    "minecraft": {
        "version": "1.12.2",
        "modLoaders": [{
            "id": "forge-14.23.5.2860",
            "primary": true
        }]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Technological Journey",
    "version": "1.2.3",
    "author": "Technological Journey Dev team",
    "projectID": 422473,
    "files": [{
            "projectID": 318551,
            "fileID": 3101596,
            "required": true
        },
        {
            "projectID": 557549,
            "fileID": 4571247,
            "required": true
        },
        {
            "projectID": 312195,
            "fileID": 2858475,
            "required": true
        },
        {
            "projectID": 231868,
            "fileID": 4671384,
            "required": true
        },
        {
            "projectID": 267602,
            "fileID": 2915363,
            "required": true
        },
        {
            "projectID": 223565,
            "fileID": 3051542,
            "required": true
        },
        {
            "projectID": 247111,
            "fileID": 2887479,
            "required": true
        },
        {
            "projectID": 245174,
            "fileID": 2755787,
            "required": true
        },
        {
            "projectID": 230497,
            "fileID": 2450900,
            "required": true
        },
        {
            "projectID": 266784,
            "fileID": 2662364,
            "required": true
        },
        {
            "projectID": 223852,
            "fileID": 2952606,
            "required": true
        },
        {
            "projectID": 64578,
            "fileID": 4674244,
            "required": true
        },
        {
            "projectID": 383129,
            "fileID": 2987381,
            "required": true
        },
        {
            "projectID": 248787,
            "fileID": 2987247,
            "required": true
        },
        {
            "projectID": 258205,
            "fileID": 2995996,
            "required": true
        },
        {
            "projectID": 386188,
            "fileID": 3407001,
            "required": true
        },
        {
            "projectID": 282313,
            "fileID": 2689835,
            "required": true
        },
        {
            "projectID": 278993,
            "fileID": 2846217,
            "required": true
        },
        {
            "projectID": 237167,
            "fileID": 2985811,
            "required": true
        },
        {
            "projectID": 291737,
            "fileID": 2920441,
            "required": true
        },
        {
            "projectID": 245211,
            "fileID": 2667280,
            "required": true
        },
        {
            "projectID": 231095,
            "fileID": 2720655,
            "required": true
        },
        {
            "projectID": 241344,
            "fileID": 2480458,
            "required": true
        },
        {
            "projectID": 308380,
            "fileID": 4478952,
            "required": true
        },
        {
            "projectID": 231382,
            "fileID": 3051539,
            "required": true
        },
        {
            "projectID": 248020,
            "fileID": 3178199,
            "required": true
        },
        {
            "projectID": 235279,
            "fileID": 2915375,
            "required": true
        },
        {
            "projectID": 223094,
            "fileID": 2923460,
            "required": true
        },
        {
            "projectID": 78778,
            "fileID": 2524058,
            "required": true
        },
        {
            "projectID": 255232,
            "fileID": 2830265,
            "required": true
        },
        {
            "projectID": 332522,
            "fileID": 2812291,
            "required": true
        },
        {
            "projectID": 298187,
            "fileID": 3005950,
            "required": true
        },
        {
            "projectID": 70496,
            "fileID": 4675629,
            "required": true
        },
        {
            "projectID": 32274,
            "fileID": 2916002,
            "required": true
        },
        {
            "projectID": 239197,
            "fileID": 3435328,
            "required": true
        },
        {
            "projectID": 284904,
            "fileID": 2568865,
            "required": true
        },
        {
            "projectID": 363856,
            "fileID": 2886150,
            "required": true
        },
        {
            "projectID": 228404,
            "fileID": 3117927,
            "required": true
        },
        {
            "projectID": 270789,
            "fileID": 2920436,
            "required": true
        },
        {
            "projectID": 258881,
            "fileID": 2512758,
            "required": true
        },
        {
            "projectID": 242818,
            "fileID": 2779848,
            "required": true
        },
        {
            "projectID": 251407,
            "fileID": 2624712,
            "required": true
        },
        {
            "projectID": 222880,
            "fileID": 2926428,
            "required": true
        },
        {
            "projectID": 238403,
            "fileID": 2443194,
            "required": true
        },
        {
            "projectID": 69162,
            "fileID": 2920433,
            "required": true
        },
        {
            "projectID": 322344,
            "fileID": 3073839,
            "required": true
        },
        {
            "projectID": 322347,
            "fileID": 3254160,
            "required": true
        },
        {
            "projectID": 271384,
            "fileID": 2920434,
            "required": true
        },
        {
            "projectID": 227083,
            "fileID": 2518667,
            "required": true
        },
        {
            "projectID": 262823,
            "fileID": 2619249,
            "required": true
        },
        {
            "projectID": 314904,
            "fileID": 2819669,
            "required": true
        },
        {
            "projectID": 257573,
            "fileID": 3059121,
            "required": true
        },
        {
            "projectID": 461660,
            "fileID": 4638770,
            "required": true
        },
        {
            "projectID": 254268,
            "fileID": 3051236,
            "required": true
        },
        {
            "projectID": 59816,
            "fileID": 2905241,
            "required": true
        },
        {
            "projectID": 250398,
            "fileID": 3025548,
            "required": true
        },
        {
            "projectID": 237102,
            "fileID": 3010492,
            "required": true
        },
        {
            "projectID": 225194,
            "fileID": 2491032,
            "required": true
        },
        {
            "projectID": 243478,
            "fileID": 2745657,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2694382,
            "required": true
        },
        {
            "projectID": 237664,
            "fileID": 2738266,
            "required": true
        },
        {
            "projectID": 289412,
            "fileID": 3077814,
            "required": true
        },
        {
            "projectID": 236542,
            "fileID": 3015079,
            "required": true
        },
        {
            "projectID": 236541,
            "fileID": 2949886,
            "required": true
        },
        {
            "projectID": 309674,
            "fileID": 3003364,
            "required": true
        },
        {
            "projectID": 315391,
            "fileID": 2678285,
            "required": true
        },
        {
            "projectID": 226447,
            "fileID": 2477566,
            "required": true
        },
        {
            "projectID": 237065,
            "fileID": 2652853,
            "required": true
        },
        {
            "projectID": 246996,
            "fileID": 2722575,
            "required": true
        },
        {
            "projectID": 253211,
            "fileID": 2684561,
            "required": true
        },

        {
            "projectID": 254629,
            "fileID": 2850842,
            "required": true
        },
        {
            "projectID": 224218,
            "fileID": 2707509,
            "required": true
        },
        {
            "projectID": 336569,
            "fileID": 2929872,
            "required": true
        },
        {
            "projectID": 250363,
            "fileID": 2746011,
            "required": true
        },
        {
            "projectID": 310059,
            "fileID": 2812165,
            "required": true
        },
        {
            "projectID": 277631,
            "fileID": 2750633,
            "required": true
        },
        {
            "projectID": 282988,
            "fileID": 2598021,
            "required": true
        },
        {
            "projectID": 224320,
            "fileID": 2977010,
            "required": true
        },
        {
            "projectID": 227049,
            "fileID": 2564573,
            "required": true
        },
        {
            "projectID": 228756,
            "fileID": 2747935,
            "required": true
        },
        {
            "projectID": 248453,
            "fileID": 2785465,
            "required": true
        },
        {
            "projectID": 394535,
            "fileID": 3001152,
            "required": true
        },
        {
            "projectID": 226406,
            "fileID": 2857869,
            "required": true
        },
        {
            "projectID": 412037,
            "fileID": 3159729,
            "required": true
        },
        {
            "projectID": 242223,
            "fileID": 3293954,
            "required": true
        },
        {
            "projectID": 302113,
            "fileID": 2847346,
            "required": true
        },
        {
            "projectID": 485225,
            "fileID": 3329212,
            "required": true
        },
        {
            "projectID": 408089,
            "fileID": 3061905,
            "required": true
        },
        {
            "projectID": 356646,
            "fileID": 3168863,
            "required": true
        },
        {
            "projectID": 280570,
            "fileID": 3195653,
            "required": true
        },
        {
            "projectID": 896355,
            "fileID": 4671633,
            "required": true
        },
        {
            "projectID": 242269,
            "fileID": 2588335,
            "required": true
        },
        {
            "projectID": 232791,
            "fileID": 3172984,
            "required": true
        },
        {
            "projectID": 316898,
            "fileID": 2879457,
            "required": true
        },
        {
            "projectID": 304346,
            "fileID": 4674241,
            "required": true
        },
        {
            "projectID": 313970,
            "fileID": 2716536,
            "required": true
        },
        {
            "projectID": 233071,
            "fileID": 2562139,
            "required": true
        },
        {
            "projectID": 241721,
            "fileID": 3044416,
            "required": true
        },
        {
            "projectID": 220954,
            "fileID": 3368737,
            "required": true
        },
        {
            "projectID": 427469,
            "fileID": 3862324,
            "required": true
        },
        {
            "projectID": 319227,
            "fileID": 2789273,
            "required": true
        },
        {
            "projectID": 255257,
            "fileID": 3334690,
            "required": true
        },
        {
            "projectID": 254241,
            "fileID": 2656683,
            "required": true
        },
        {
            "projectID": 285012,
            "fileID": 2823889,
            "required": true
        },
        {
            "projectID": 252848,
            "fileID": 2893527,
            "required": true
        },
        {
            "projectID": 225603,
            "fileID": 2554100,
            "required": true
        },
        {
            "projectID": 225605,
            "fileID": 2489549,
            "required": true
        },
        {
            "projectID": 253887,
            "fileID": 2432679,
            "required": true
        },
        {
            "projectID": 282947,
            "fileID": 2721067,
            "required": true
        },
        {
            "projectID": 74924,
            "fileID": 2713386,
            "required": true
        },
        {
            "projectID": 314515,
            "fileID": 3514704,
            "required": true
        },
        {
            "projectID": 306028,
            "fileID": 2833640,
            "required": true
        },
        {
            "projectID": 297209,
            "fileID": 2607310,
            "required": true
        },
        {
            "projectID": 252910,
            "fileID": 3041340,
            "required": true
        },
        {
            "projectID": 460609,
            "fileID": 4623985,
            "required": true
        },
        {
            "projectID": 419286,
            "fileID": 4699275,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 2666198,
            "required": true
        },
        {
            "projectID": 361579,
            "fileID": 3245793,
            "required": true
        },
        {
            "projectID": 228027,
            "fileID": 2574880,
            "required": true
        },
        {
            "projectID": 383632,
            "fileID": 3056455,
            "required": true
        },
        {
            "projectID": 570458,
            "fileID": 4851091,
            "required": true
        },
        {
            "projectID": 513857,
            "fileID": 3739783,
            "required": true
        },
        {
            "projectID": 223735,
            "fileID": 2676866,
            "required": true
        },
        {
            "projectID": 60092,
            "fileID": 2672438,
            "required": true
        },
        {
            "projectID": 222908,
            "fileID": 2525823,
            "required": true
        },
        {
            "projectID": 284745,
            "fileID": 2857348,
            "required": true
        },
        {
            "projectID": 597032,
            "fileID": 4404813,
            "required": true
        },
        {
            "projectID": 538092,
            "fileID": 3817892,
            "required": true
        },
        {
            "projectID": 592190,
            "fileID": 3686839,
            "required": true
        },
        {
            "projectID": 610085,
            "fileID": 3748963,
            "required": true
        },
        {
            "projectID": 607023,
            "fileID": 4874382,
            "required": true
        },
        {
            "projectID": 237903,
            "fileID": 3330308,
            "required": true
        },
        {
            "projectID": 254466,
            "fileID": 2498115,
            "required": true
        },
        {
            "projectID": 257814,
            "fileID": 3537907,
            "required": true
        },
        {
            "projectID": 257818,
            "fileID": 4399700,
            "required": true
        },
        {
            "projectID": 313590,
            "fileID": 2741812,
            "required": true
        },
        {
            "projectID": 307853,
            "fileID": 2892807,
            "required": true
        },
        {
            "projectID": 705000,
            "fileID": 4704976,
            "required": true
        },
        {
            "projectID": 278494,
            "fileID": 3973967,
            "required": true
        },
        {
            "projectID": 870276,
            "fileID": 4576653,
            "required": true
        },
        {
            "projectID": 896591,
            "fileID": 4672511,
            "required": true
        },
        {
            "projectID": 616190,
            "fileID": 4630499,
            "required": true
        }
    ],
    "overrides": "overrides"
}
